<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Error Page</title>
        <style>
            @media (orientation : portrait) {
                #vincent {
                    width : 320px;
                    height : 333px;
                }
            }

            @media (orientation : landscape) {
                #vincent {
                    width : 640px;
                    height : 666px;
                }
            }

            .err, .hlink, .para {
                text-align : center;
            }
            .err {
                margin : 40px auto;
            }

            #vincent {
                display : block;
                margin-left: auto;
                margin-right: auto;
            }

        </style>
    </head>

    <body>
        <h2 class = "err">404</h2>
        <h4 class = "hlink"><a href = "/">HOME</a></h4>
        <p class = "para">Flipkart or Amazon didn't respond correctly!</p>
        <iframe id = "vincent" src='https://gfycat.com/ifr/AccurateUnfinishedBergerpicard' frameborder='0' scrolling='no' allowfullscreen></iframe>
    </body> 
</html>

